
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Sree Parvathy Motor Driving School</title>
    <link rel="stylesheet" href="css/page.css">
	 <link rel="stylesheet" href="css/form.css">
	 <link rel="stylesheet" href="css/myslides.css">
		 <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
 
<style>
div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
<body>

<header>
  
    
    <nav>
    <ul>
      <li>
                <a href="home.html"><b><i> Home</i></b></a>
            </li>
            <li>
                <a href="home.html#about"><b><i>About Us</i></b></a>
            </li>
            <li>
                <a href="home.html#facility"><b><i>Facilities</i></b></a>
            </li>
            <li>
                <a href="#"><b><i>Gallery</i></b></a>
            </li>
            <li>
               <a href="faq.html"><b><i>FAQ</i></b></a>
            </li>
			<li>
                <a href="home.html#contact"><b><i>Contact Us</i></b></a>
            </li>
   </ul>
  </nav>
 
</header>
<div class="container">
<center><h1> <b>Gallery</b></h1></center>
</br>
</br>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img/header2.jpg">
      <img src="img/header2.jpg" alt="Cinque Terre" width="600" height="400">
    </a>
    <div class="desc">Add a description of the image here</div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_forest.jpg">
      <img src="img/header2.jpg" alt="Forest" width="600" height="400">
    </a>
    <div class="desc">Add a description of the image here</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_lights.jpg">
      <img src="img/header2.jpg" alt="Northern Lights" width="600" height="400">
    </a>
    <div class="desc">Add a description of the image here</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_mountains.jpg">
      <img src="img/header2.jpg" alt="Mountains" width="600" height="400">
    </a>
    <div class="desc">Add a description of the image here</div>
  </div>
</div>

<div class="clearfix"></div>

</div>
</body>
</html>
